# Cw11

./: Cw11.sln  PMC.md  README.md
Cw11/: Cw11.csproj  Program.cs  Startup.cs
Cw11/Controllers/: DoctorsController.cs
Cw11/DTOs/Requests/: PostDoctorRequest.cs  PutDoctorRequest.cs
Cw11/DTOs/Responses/: DoctorResponse.cs
Cw11/Migrations/: 20200613004611_AddedDoctorsTable.Designer.cs  20200613004611_AddedDoctorsTable.cs  20200613005042_AddedPatientsTable.Designer.cs  20200613005042_AddedPatientsTable.cs  20200613005507_AddedMedicamentsTable.Designer.cs  20200613005507_AddedMedicamentsTable.cs  20200613012120_AddedPrescriptionsTable.Designer.cs  20200613012120_AddedPrescriptionsTable.cs  20200613013456_AddedPrescriptionMedicamentsTable.Designer.cs  20200613013456_AddedPrescriptionMedicamentsTable.cs  20200613105633_AddedSeedData.Designer.cs  20200613105633_AddedSeedData.cs  ClinicDbContextModelSnapshot.cs
Cw11/Models/: ClinicDbContext.cs  Doctor.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Cw11/Properties/: launchSettings.json
Cw11/Services/: IDoctorDbService.cs  SqlServerDoctorDbService.cs
